{
  "name": "sally",
  "version": "0.1.0",
  "description": "PEG parser generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "ts-node-dev --inspect --respawn --no-notify -- src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdemon/sally.git"
  },
  "author": "Masami Yonehara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdemon/sally/issues"
  },
  "homepage": "https://github.com/hdemon/sally#readme",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.31",
    "typescript": "^3.2.1"
  }
}
